kod który napisałem jako pierwszy:


function whichNote(keyPressCount) {
    switch ((keyPressCount-1) % 88 % 12) {
        case 0: return "A";
        case 1: return "A#";
        case 2: return "B";
        case 3: return "C";
        case 4: return "C#";
        case 5: return "D";
        case 6: return "D#";
        case 7: return "E";
        case 8: return "F";
        case 9: return "F#";
        case 10: return "G";
        case 11: return "G#";
    }
}


Ale postanowiłem zrobić inaczej niż w poprzednim zadaniu i oto co mi wyszło:

function whichNote(keyPressCount) {
  const notes =  ["A", "A#", "B", "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#"];
  return notes[(keyPressCount - 1) % 88 % 12] 
}
